@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar style */ 
.navbar{
    z-index: 999;
    position: fixed;
    width: 100%;
    padding: 25px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.5s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #A020F0; 
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #A020F0;
    transition: all 0.5s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.5s ease;
}
.navbar .menu li a:hover{
    color: #A020F0;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* menu button style */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #A020F0;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* home section style */

.home{
    display: flex;
    background-image: linear-gradient(to right, #000046, #1CB5E0);
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 65px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 35px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #A020F0;
    font-weight: 500;
}

/* all similar content code styles */
section{
    padding: 100px 0;
}
.about, .skills, .projects, .contact, footer{
    font-family: 'Poppins', sans-serif;
    background: #ddd;
}
.about .about-content, 
.services .serv-content, 
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    color: #A020F0;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}

.my-languages{
    font-size: 20px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    margin-top: 5px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
  }
  
  td, th {
    text-align: left;
    padding: 6px;
  }
  
  tr:nth-child(even) {
    background-color: #ededed;
  }

  table, th, td {
    border: 1px solid rgba(160, 32, 240, 0.5);
    border-collapse: collapse;
  }

/* about section style */
.about .title::after{
    content: "who I am";
    background: #ddd;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right span{
    color: #A020F0;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #A020F0;
    color: #ddd;
    font-size: 20px;
    padding: 10px 30px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #A020F0;
    transition: all 0.5s ease;
}
.about .about-content .right a:hover{
    color: #A020F0;
    background: none;
}

.about .about-content .static_typing {
    display: none;
}

/* services section style */
.services, .projects{
    color: #fff;
    background: #111;
    font-family: 'Poppins', sans-serif;
}
.services .title::before, .projects .title::before{
    background: #fff;
}
.services .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 35px 25px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.services .serv-content .card:hover{
    background: #A020F0;
}
.services .serv-content .card .box{
    transition: all 0.5s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #A020F0;
    transition: color 0.5s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 27px;
    font-weight: 500;
    color: #fff;
    margin: 10px 0 7px 0;
    font-family: 'Poppins', sans-serif;
}
.services .serv-content .card p{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}

/* skills section style */
.skills .title::after{
    content: "what i know";
    background: #ddd;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #A020F0;
}
.skills .skills-content .right .git::before{
    width: 80%;
}
.skills .skills-content .right .html::before{
    width: 80%;
}
.skills .skills-content .right .css::before{
    width: 75%;
}
.skills .skills-content .right .javascript::before{
    width: 60%;
}
.skills .skills-content .right .node::before{
    width: 60%;
}
.skills .skills-content .right .python::before{
    width: 60%;
}
.skills .skills-content .right .react::before{
    width: 50%;
}

/* projects section style */
.projects .title::after{
    content: "i made then";
    background: #111;
}
.projects .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.5s ease;
}
.projects .carousel .card:hover{
    background: #A020F0;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 23px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card img{
    height: 180px;
    width: 290px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #A020F0;
    transition: all 0.5s ease;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.owl-dot{
    height: 16px;
    width: 16px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #A020F0!important;
    transition: all 0.5s ease;
}
.owl-dot.active{
    width: 45px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #A020F0!important;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}

/* contact section style */
.contact .title::after{
    content: "get in touch";
    background: #ddd;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #A020F0;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .contact-content .right .img img{
    width: 550px;
    height: 260px;
    object-fit: cover;
    border-radius: 10px;
}

/* footer section style */ 
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: #A020F0;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1100px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 1000px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 975px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        background: #111;
        padding-top: 80px;
        transition: all 0.5s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 55px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px){
    .max-width{
        padding: 0 25px;
    }
    .home .home-content .text-2{
        font-size: 45px;
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .contact .contact-content .right .img img{
        width: 400px;
        height: 190px;
    }
}
@media (max-width: 500px){
    .max-width{
        padding: 0 25px;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    .contact .contact-content .right .img img{
        width: 300px;
        height: 140px;
    }
    td, th{
        padding: 3px;
        font-size: 12;
    }
    .typing_2, .typed-cursor{
        display: none;
    }
    .about .about-content .static_typing {
        display: block;
    }
}